<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">


	<!-- Tell iOS not to automatically link certain text strings. -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
	<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset : BEGIN -->
	<style>
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		a[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links a,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		.img-desktop {
			display: none
		}

		@media only screen and (min-device-width: 414px) {
			.img-desktop {
				display: block;
			}
		}

		.img-mobile {
			display: none;
		}


		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 100px) and (max-device-width: 413px) {
			.img-mobile {
				display: block;
			}
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>

	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td-primary:hover,
		.button-a-primary:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 480px) {

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			/* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
			}
		}
	</style>
	<!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
	<center style="width: 100%; background-color: #fff;">

		<div style="max-width: 600px; margin: 0 auto" class="email-container">
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="max-width: 600px;">
				<tr>
					<td style="background-color: #ffffff;">
						<a href="#" style="display:block; margin: 0 auto;">
							<img src="https://static.mservice.io/blogscontents/momo-upload-api-190704155655-636978526152438433.jpg"
								width="600" height="" alt="alt_text" border="0"
								style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
								class="g-img">
						</a>
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->



				<!-- 1 Column Text + Button : BEGIN -->
				<tr>
					<td
						style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; background-color: #ffd4dc; background-image: url('https://static.mservice.io/blogscontents/momo-upload-api-190704160309-636978529899237872.jpg')">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="" height="3">

								</td>
							</tr>
							<tr>
								<!-- Start Title -->
								<td class=""
									style="padding: 20px 20px; border-radius: 10px; background:white; text-align: left; font-size:15px;  font-family: sans-serif; font-weight:400 ; line-height: 22px; color: #020202;">

									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<div style="margin-bottom: 10px;">
													<strong>Chào @username,</strong>
												</div>


												<div style="margin-bottom: 10px;">
													Chúc mừng tài khoản <strong>{ID or số điện thoại}</strong>! Bạn đang
													sở hữu
													<strong>{số lượng}</strong> thẻ quà
													miễn phí trong Ví MoMo. Hãy mở ví để kiểm tra & dùng quà ngay kẻo
													hết hạn!

												</div>

												<div>
													Danh sách thẻ quà: <br>
													<strong>{Số lượng}</strong> thẻ quà nạp điện thoại trị giá {giá trị}
													<br>
													<strong>{Số lượng}</strong> thẻ quà thanh toán hóa đơn điện, nước,
													Internet,
													Truyền hình Cáp… <br>
													trên MoMo trị giá {giá trị} <br>
													{Số lượng} thẻ quà mua vé xem phim, mua sắm, cafe, trà sữa... trị
													giá {giá trị}
												</div>
											</td>
										</tr>
										<tr>

											<td height="15">

											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 0;">
												<!-- Button : BEGIN -->
												<table role="presentation" cellspacing="0" cellpadding="0" border="0"
													style="width: 100%;">
													<tbody>
														<tr>
															<td class="button-td " style="">

																<a class="button-a button-a-primary"
																	href="https://momo.vn/"
																	style="background: #ae2070; border: 1px solid #ae2070; font-family: sans-serif; font-size: 14px; line-height: 16px; text-decoration: none; padding: 8px 10px; color: #ffffff; display: block; width: 220px; margin: 0 auto; text-align: center;font-weight: bold; border-radius: 20px;">
																	DÙNG QUÀ MIỄN PHÍ NGAY</a>



															</td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END -->
											</td>
										</tr>
									</table>



								</td>



							</tr>




							<tr>

								<td height="25">

								</td>
							</tr>


							<tr>
								<td dir="ltr" width="100%">
									<h2
										style="text-align: center; font-weight: bold; color: #ae2070; font-size: 20px; line-height: 28px">
										HƯỚNG DẪN SỬ DỤNG QUÀ MIỄN PHÍ VỚI 3 BƯỚC:</h2>
								</td>
							</tr>
							<tr>
								<td height="20">

								</td>
							</tr>

							<tr>
								<td>
									<div class="img-desktop">
										<img src="https://static.mservice.io/blogscontents/momo-upload-api-190705082841-636979121211037411.png"
											alt="" width="" height="" border="0"
											style="width: 100%; max-width: 600px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
											class="g-img">
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
										class="img-mobile">
										<tbody>
											<tr>
												<td>
													<div class="">
														<img src="https://static.mservice.io/blogscontents/momo-upload-api-190704163041-636978546411332641.png"
															alt="" width="" height="" border="0"
															style="width: 100%; max-width: 600px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
															class="g-img">
													</div>
												</td>
											</tr>


											<tr>
												<td height="20">

												</td>
											</tr>

											<tr>
												<td>
													<div>
														<img src="https://static.mservice.io/blogscontents/momo-upload-api-190704163345-636978548250615656.png"
															alt="" width="" height="" border="0"
															style="width: 100%; max-width: 600px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
															class="g-img">
													</div>
												</td>
											</tr>

											<tr>
												<td height="20">

												</td>
											</tr>

											<tr>
												<td>
													<div>
														<img src="https://static.mservice.io/blogscontents/momo-upload-api-190704163404-636978548446589920.png"
															alt="" width="" height="" border="0"
															style="width: 100%; max-width: 600px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
															class="g-img">
													</div>
												</td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>




							<tr>
								<td height="30">

								</td>
							</tr>

							<tr>
								<td valign="top" height="9" style="border-bottom: 1px solid #fafafa">

								</td>
							</tr>

							<tr>
								<td width="100%">

									<table class="full" border="0" cellpadding="0" cellspacing="0"
										style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; "
										align="center">
										<tbody>
											<tr>
												<td valign="top">

													<div
														style="margin: 15px 0 15px 0; font-size: 16px; line-height: 22px; color: #000; font-weight: bold; text-align: center; font-family: sans-serif;">
														Kết nối với Ví MoMo
													</div>


													<!-- Start Social -->
													<table border="0" cellpadding="0" cellspacing="0"
														style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collapse:collapse;"
														width="auto" align="center">
														<tbody>
															<tr>

																<td width="40" align="center" style="line-height: 0px;">
																	<a href="https://www.facebook.com/vimomo"
																		style="display:block; margin: 0 auto;">
																		<img label="img"
																			src="https://static.mservice.io/blogscontents/momo-upload-api-mail-facebook-190516134402.png"
																			alt="img" width="34" height="auto"
																			class="img"
																			style="display:block; line-height:0px; font-size:0px; border:0px;">
																	</a>
																</td>

																<td class="bwidth10" width="14"></td>

																<td width="40" align="center" style="line-height: 0px;">
																	<a href="https://www.youtube.com/channel/UCKHHW-qL2JoZqcSNm1jPlqw/featured"
																		style="display:block; margin: 0 auto;">
																		<img label="img"
																			src="https://static.mservice.io/blogscontents/momo-upload-api-mail-youtube-190516134525.png"
																			alt="img" width="34" height="auto"
																			class="img"
																			style="display:block; line-height:0px; font-size:0px; border:0px;">
																	</a>
																</td>

																<td class="bwidth10" width="14"></td>

																<td width="40" align="center" style="line-height: 0px;">
																	<a href="https://momo.vn/"
																		style="display:block; margin: 0 auto;">
																		<img label="img"
																			src="https://static.mservice.io/blogscontents/momo-upload-api-mail-website-190516134548.png"
																			alt="img" width="34" height="auto"
																			class="img"
																			style="display:block; line-height:0px; font-size:0px; border:0px;">
																	</a>
																</td>



															</tr>
														</tbody>
													</table>
													<!-- End Social -->


													<div
														style="margin-top: 15px; text-align: center; font-family: sans-serif">

														<div
															style="margin: 0 0 0px 0; font-size: 13px; color: #878787; display: inline-block; margin-right: 5px;">
															<a href="tel:1900 54 54 41"
																style="text-decoration: underline; color: #878787">
																Hotline:
																1900 54 54 41
															</a>
														</div>



														<div
															style="margin: 0 0 0px 0; font-size: 13px; color: #878787; display: inline-block; margin-left: 5px;">
															<a href="mailto:hotro@momo.vn"
																style="text-decoration: underline; color: #878787">
																Email:
																hotro@momo.vn
															</a>
														</div>



													</div>
												</td>
											</tr>
											<tr>
												<td height="22">

												</td>
											</tr>
										</tbody>
									</table>


									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody>
											<tr>
												<!-- Column : BEGIN -->
												<td valign="top" width="100%" class="stack-column-center">




													<table role="presentation" cellspacing="0" cellpadding="0"
														border="0" width="100%">
														<tbody>
															<tr>
																<td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;"
																	class="center-on-narrow">

																	<table border="0" cellpadding="0" cellspacing="0"
																		style=" border-collapse:collapse; "
																		width="100%">
																		<tbody>
																			<tr>
																				<td width=""
																					style="line-height: 0px; text-align: center;   ">
																					<div
																						style="display: inline-block; margin-right: 5px; vertical-align: top;">
																						<a href="https://itunes.apple.com/vn/app/id918751511?utm_source=website-momo&utm_medium=download&utm_campaign=momo-1dong"
																							style="color:#333332;text-decoration:none; display:block; margin-bottom: 15px;"
																							target="_blank">
																							<img src="https://static.mservice.io/blogscontents/momo-upload-api-appstore-190516140705.png"
																								alt=""
																								style="max-height:38px">
																						</a>


																						<a href="https://play.google.com/store/apps/details?id=com.mservice.momotransfer&utm_source=website-momo&utm_medium=download&utm_campaign=momo-1dong"
																							style="color:#333332;text-decoration:none;display:block"
																							target="_blank">
																							<img src="https://static.mservice.io/blogscontents/momo-upload-api-google-play-190516140727.png"
																								alt=""
																								style="max-height:38px">
																						</a>

																					</div>
																					<div
																						style="display: inline-block;  margin-left: 5px;    vertical-align: top;">

																						<img src="https://static.mservice.io/img/momo-upload-api-qr-code-181003004308.png"
																							style="max-height: 90px"
																							alt="">

																					</div>


																				</td>





																			</tr>
																		</tbody>
																	</table>

																</td>
															</tr>

														</tbody>
													</table>
												</td>

											</tr>
										</tbody>
									</table>


								</td>
							</tr>

							<tr>

								<td class="font-small"
									style="padding: 20px; font-family: sans-serif; font-size: 12px !important; line-height: 18px; text-align: center; color: #000;">
									<div style="margin-bottom: 5px ">
										<strong>CÔNG TY CỔ PHẦN DỊCH VỤ DI ĐỘNG TRỰC TUYẾN (M_SERVICE)</strong>
									</div>

									<div style="margin-bottom: 10px; color: #8b8b8b">
										Địa chỉ: Tầng M, tòa nhà PetroLand - 12 Tân Trào, Q.7, TP HCM
									</div>

									<div style="color: #8b8b8b;font-style:italic;font-size:10px;line-height:12px;">
										Bạn nhận được email này vì bạn hoặc ai đó đã sử dụng địa chỉ email của bạn
										để đăng ký
										nhận
										tin từ Ví MoMo. Chúng tôi luôn nỗ lực cung cấp cho bạn những thông tin cần
										thiết, hữu
										ích và
										kịp thời. Tuy nhiên, trong trường hợp bạn KHÔNG muốn nhận thông tin từ Ví
										MoMo, bạn có
										thể
										hủy đăng kí nhận tin <a style="color: #888888; text-decoration: underline;"
											href="https://momo.vn/email-unsubscribe/[[$EmailToken]]">tại đây</a>
									</div>


								</td>
							</tr>








						</table>
					</td>
				</tr>




				<!-- Clear Spacer : BEGIN -->
				<!-- <tr>
				<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
					&nbsp;
				</td>
			</tr> -->
				<!-- Clear Spacer : END -->


			</table>
			<!-- Email Body : END -->

		</div>
		<!--[if mso | IE]>

    </td>
    </tr>
    </table>
    <![endif]-->
	</center>
</body>

</html>