<!doctype html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
      <meta charset="utf-8"> 
      <meta name="viewport" content="width=device-width"> 
      <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
      <meta name="x-apple-disable-message-reformatting">  

    <title>Simple Transactional Email</title>
    <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #da078a !important;
  }

  .btn-primary a:hover {
    background-color: #da078a !important;
    border-color: #da078a !important;
  }
}
</style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; line-height: 1.6; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

    
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
            

          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">


              <div class="header" style="clear: both; width: 100%; margin-bottom: 15px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                      <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #6c757d; font-size: 12px;" valign="top">
                         <div> Cám ơn bạn đã chọn MoMo.</div>
                      </td>

                      <td class="content-block align-right" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; text-align: right; color: #6c757d; font-size: 12px;" valign="top" align="right">
                          <div><a href="#" style="text-decoration: underline; color: #6c757d; font-size: 12px;">Xem online tại đây</a>.</div>
                        </td>
                    </tr>
                   
                  </tbody>
                </table>
              </div>

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->

              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">

                  <!-- Hero Image, Flush : BEGIN -->
                  <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #ffffff;" bgcolor="#ffffff" valign="top">
                          <img src="https://gallery.mailchimp.com/80bd9087773db25da2ac95e7d/images/fce40b70-f3dd-4257-a4e9-816315e640c5.png" width="680" height="" alt="alt_text" border="0" style="border: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #6c757d; margin: auto; display: block;" class="g-img">
                      </td>
                  </tr>
                  <!-- Hero Image, Flush : END -->

                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-top: 30px;" valign="top">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Bạn ơi, </p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          Mùa bom tấn đã đến rồi! Cùng "rủ rê" hội bạn đến CGV ngay quẩy hết cỡ mùa hè này! Và&nbsp;đừng quên thanh toán bằng MoMo để hưởng ưu đãi chỉ <span style="color:#cc0066"><strong>9K/vé</strong></span>, tha hồ thưởng thức bộ phim HOT: <em><strong>Tiền đen</strong></em>, <em><strong>Lật mặt - Nhà có khách</strong></em>, <strong><em>Hellboy</em></strong> tại rạp CGV.<br>
                          <br>
                          <em><span style="color:#cc0066"><u><strong>Lấy vé CGV 9K bằng cách</strong></u></span></em>: Mở MoMo, nhập mã <span style="color:#cc0066"><strong>CGVMOMO</strong></span> tại mục <span style="color:#cc0066"><strong>ƯU ĐÃI</strong></span> và làm theo hướng dẫn để nhận ngay 2 vé CGV chỉ 9K/vé.<br>
                          <br>
                          Tháng bom tấn, giá thật hấp dẫn. Tham gia ngay kẻo lỡ!</p>

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #B0006D;" valign="top" align="center" bgcolor="#B0006D"> <a href="#" target="_blank" style="border: solid 1px #B0006D; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 8px 25px; text-decoration: none; text-transform: capitalize; background-color: #B0006D; border-color: #B0006D; color: #ffffff;">LẤY VÉ 9K NGAY</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>



                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><span style="color:#cc0066"><em><strong>Lưu ý: </strong></em></span>Vui lòng bỏ qua email này nếu bạn đã nạp tiền vào Ví &amp; nhận thưởng thành công!</p>


                        <ul style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin-bottom: 15px; padding: 0; margin: 0; list-style-type: disc;">
                            <li style="list-style-position: inside; margin-left: 5px; margin: 0 0 10px 30px;" class="list-item-first">
                                Chương trình áp dụng cho KH lần đầu liên kết ngân hàng với Ví MOMO đến hết 30/06/2019.
                            </li>
                            <li style="list-style-position: inside; margin-left: 5px; margin: 0 0 10px 30px;">
                                  <span style="font-family:arial,helvetica neue,helvetica,sans-serif">Chi tiết xem tại: <a href="https://momo.vn/tin-tuc/khuyen-mai/chi-9000dve-cgv-cung-momo-dot-chay-rap-he-500" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #007C89; font-weight: normal; text-decoration: underline;">bit.ly/cgvmomo</a></span>
                            </li>
                          </ul>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">

              <div style="text-align: center; margin-top: 30px; margin-bottom: 10px">

                  <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: inline;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tr>
                      <td style="font-family: sans-serif; vertical-align: top; color: #6c757d; font-size: 12px; text-align: center; padding: 0 15px;" valign="top" align="center">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: inline; border-collapse: collapse;" width="100%">
                              <tr>
                                <td align="center" valign="top" width="24" style="font-family: sans-serif; vertical-align: top; color: #6c757d; font-size: 12px; text-align: center;">
                                    <a href="https://www.facebook.com/vimomo" target="_blank" style="text-decoration: underline; color: #6c757d; font-size: 12px; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="max-width: 100%; display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                </td>

                                <td align="center" valign="middle" style="font-family: sans-serif; color: #6c757d; font-size: 12px; text-align: center; vertical-align: middle;">
                                    <a href="https://www.facebook.com/vimomo" target="" style="text-align: center; margin-left: 5px; font-size: 12px; text-decoration: none; color: #656565; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Facebook</a>
                                </td>
                              </tr>

                          </table>
                      </td>

                      <td style="font-family: sans-serif; vertical-align: top; color: #6c757d; font-size: 12px; text-align: center; padding: 0 15px;" valign="top" align="center">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: inline; border-collapse: collapse;" width="100%">
                              <tr>
                                <td align="center" valign="top" width="24" style="font-family: sans-serif; vertical-align: top; color: #6c757d; font-size: 12px; text-align: center;">
                                    <a href="https://momo.vn/" target="_blank" style="text-decoration: underline; color: #6c757d; font-size: 12px; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="max-width: 100%; display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                </td>

                                <td align="center" valign="middle" style="font-family: sans-serif; color: #6c757d; font-size: 12px; text-align: center; vertical-align: middle;">
                                    <a href="https://momo.vn/" target="" style="text-align: center; margin-left: 5px; font-family: Helvetica; font-size: 12px; text-decoration: none; color: #656565; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Website</a>
                                </td>
                              </tr>

                          </table>
                      </td>

                      <td style="font-family: sans-serif; vertical-align: top; color: #6c757d; font-size: 12px; text-align: center; padding: 0 15px;" valign="top" align="center">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: inline; border-collapse: collapse;" width="100%">
                              <tr>
                                <td align="center" valign="top" width="24" style="font-family: sans-serif; vertical-align: top; color: #6c757d; font-size: 12px; text-align: center;">
                                    <a href="mailto:hotro@momo.vn" target="_blank" style="text-decoration: underline; color: #6c757d; font-size: 12px; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" style="max-width: 100%; display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                </td>

                                <td align="center" valign="middle" style="font-family: sans-serif; color: #6c757d; font-size: 12px; text-align: center; vertical-align: middle;">
                                    <a href="mailto:hotro@momo.vn" target="" style="text-align: center; margin-left: 5px; font-family: Helvetica; font-size: 12px; text-decoration: none; color: #656565; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Email</a>
                                </td>
                              </tr>

                          </table>
                      </td>
                    </tr>
                </table>
              </div>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">


                <tr>

                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #6c757d; font-size: 12px; text-align: center;" valign="top" align="center">
                  <div style="margin-bottom: 10px ">
                    <strong>CÔNG TY CỔ PHẦN DỊCH VỤ DI ĐỘNG TRỰC TUYẾN (M_SERVICE)</strong>
                  </div>

                  <div style="margin-bottom: 10px ">
                      Địa chỉ: Tầng M, tòa nhà PetroLand - 12 Tân Trào, Q.7, TP HCM
                  </div>

                  <div>
                     
						 Hotline: 1900 54 54 41 - 028 399 171 99
                  </div>
                  
                  </td>
                </tr>
            
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
