<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">


	<!-- Tell iOS not to automatically link certain text strings. -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
	<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset : BEGIN -->
	<style>
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		a[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links a,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>

	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td-primary:hover,
		.button-a-primary:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 480px) {

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			/* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
			}
		}
	</style>
	<!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
	<center style="width: 100%; background-color: #fff;">
		<!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div
			style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			(Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement
			the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters)
			seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the
			contents of an email. If this text is not included, email clients will automatically populate it using the
			text (including image alt text) at the start of the email's body.
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
		<!-- Preview Text Spacing Hack : BEGIN -->
		<div
			style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<!-- Preview Text Spacing Hack : END -->
		<div style="max-width: 600px; margin: 0 auto; padding: 15px" class="email-container">
			<!-- Email Body : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="max-width: 600px;">






				<!-- Hero Image, Flush : BEGIN -->
				<tr>
					<td style="background-color: #ffffff;">
						<a href="#" style="display:block; margin: 0 auto;">
							<img src="https://static.mservice.io/blogscontents/momo-upload-api-190621153517-636967281173586358.jpg"
								width="600" height="" alt="alt_text" border="0"
								style="    border-radius: 0;width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
								class="g-img">
						</a>
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->



				<!-- 1 Column Text + Button : BEGIN -->
				<tr>
					<td style="">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="" height="25">

								</td>
							</tr>
							<tr>
								<!-- Start Title -->
								<td class=""
									style="text-align: left; font-size:24px;  font-family: sans-serif; font-weight:700 ; line-height: 28px; color: #020202;">
									<div class="" href="#"
										style="text-align: left; font-size:16px;  font-style: italic; font-family: sans-serif; font-weight:700 ; line-height: 24px;  color: #020202; text-decoration:none; display: block; ">
										Kính gửi Quý Khách hàng,
									</div>
								</td>
								<!-- End Title -->
							</tr>

							<tr>
								<td height="15">

								</td>
							</tr>

							<tr>
								<!-- Start Text -->
								<td
									style="font-size:15px; font-family: sans-serif;  font-weight:normal ; line-height:21px; text-align:left; color: #353535;">

									<div
										style="font-size:15px; font-family: sans-serif;  font-weight:normal ; line-height:24px; text-align:left; color: #353535;">

										Cam kết mang đến cho Quý Khách hàng những trải nghiệm tuyệt vời, dịch vụ thanh
										toán hiện đại, tiết kiệm cùng nhiều ưu đãi đặc biệt, Vietcomvbank và Ví điện tử
										MoMo triển khai chương trình khuyến mại <strong> “Cùng Vietcombank: Mở Ví MoMo -
											Âu Châu
											thẳng tiến”</strong> với nhiều phần quà giá trị và hấp dẫn.

									</div>

								</td>
								<!-- End Text -->
							</tr>

							<tr>
								<td height="20">

								</td>
							</tr>

							<tr>
								<!-- Start Text -->
								<td
									style="font-size:15px; font-family: sans-serif;  font-weight:normal ; line-height:21px; text-align:left; color: #353535;">

									<div
										style="font-size:15px; font-family: sans-serif;  font-weight:normal ; line-height:24px; text-align:left; color: #353535;">

										Chương trình dành riêng cho Khách hàng của Vietcombank lần đầu tiên kết nối Ví
										MoMo và thực hiện giao dịch thành công trên ứng dụng Ví MoMo trong thời gian từ
										<strong>ngày 17/06/2019</strong> đến hết ngày <strong>21/07/2019</strong>.
										Các ưu đãi hấp dẫn trong chương trình bao gồm:

									</div>

								</td>
								<!-- End Text -->
							</tr>

							<tr>
								<td height="20">

								</td>
							</tr>

							<tr>
								<td
									style="font-size:15px; font-family: sans-serif;  font-weight:normal ; line-height:21px; text-align:left; color: #353535;">

									<div
										style="font-size:15px; font-family: sans-serif;  font-weight:normal ; line-height:24px; text-align:left; color: #007736; text-decoration: underline">
										<strong>Ưu đãi 1</strong>

									</div>

								</td>
							</tr>

							<tr>
								<td
									style="font-size:15px; font-family: sans-serif;  font-weight:normal ; line-height:21px; text-align:left; color: #353535;">

									<div
										style="font-size:15px; font-family: sans-serif;  font-weight:normal ; line-height:24px; text-align:left; color: #353535; ">

										Mỗi khách hàng liên kết thành công tài khoản VCB với Ví MoMo lần đầu sẽ nhận
										ngay combo quà tặng <strong>200.000 VNĐ</strong>.

									</div>

								</td>
							</tr>

							<tr>
								<td height="20">

								</td>
							</tr>

							<tr>
								<td
									style="font-size:15px; font-family: sans-serif;  font-weight:normal ; line-height:21px; text-align:left; color: #353535;">

									<div
										style="font-size:15px; font-family: sans-serif;  font-weight:normal ; line-height:24px; text-align:left; color: #007736; text-decoration: underline">
										<strong>Ưu đãi 2</strong>

									</div>

								</td>
							</tr>


							<tr>
								<td
									style="font-size:15px; font-family: sans-serif;  font-weight:normal ; line-height:21px; text-align:left; color: #353535;">

									<div
										style="font-size:15px; font-family: sans-serif;  font-weight:normal ; line-height:24px; text-align:left; color: #353535; ">

										Các khách hàng đã được nhận Ưu đãi 1 nêu trên, với mỗi giao dịch thanh toán
										<strong>50.000 VNĐ</strong> trên Ví MoMo sẽ nhận được một Mã dự thưởng (MDT) để
										tham gia quay số trúng thưởng hàng tuần và cuối chương trình với các giải thưởng
										hấp dẫn như: <strong>chuyến Du lịch Châu Âu trọn gói, iPhone XS Max 256GB, điều
											hòa Panasonic Inverter</strong> và hàng trăm giải thưởng khác.

									</div>

								</td>
							</tr>

							<tr>
								<td height="20">

								</td>
							</tr>


							<tr>
								<td
									style="font-size:15px; font-family: sans-serif;  font-weight:normal ; line-height:21px; text-align:left; color: #353535;">

									<div
										style="font-size:15px; font-family: sans-serif;  font-weight:normal ; line-height:24px; text-align:left; color: #353535; ">

										Chi tiết về Thể lệ chương trình và cách thức nhận quà, Quý Khách hàng vui lòng
										xem thêm <a href="https://momo.vn/vietcombankmomo" target="_blank"
											style="color: #1730C1; font-weight: bold; text-decoration: underline">TẠI
											ĐÂY</a> .

									</div>

								</td>
							</tr>


							<tr>
								<td height="5">

								</td>
							</tr>



							<tr>
								<td
									style="font-size:15px; font-family: sans-serif;  font-weight:normal ; line-height:21px; text-align:left; color: #353535;">

									<div
										style="font-size:15px; font-family: sans-serif;  font-weight:normal ; line-height:24px; text-align:left; color: #353535; ">
								
										Mọi thắc mắc về chương trình khuyến mại, Quý Khách vui lòng liên hệ số hotline
										Ví MoMo:

										<a href="tel:1900
										5454 41" 
											style="color: #353535; font-weight: bold; text-decoration: none">1900
											5454 41</a> .
									</div>

								</td>
							</tr>
							<tr>
								<td height="20">

								</td>
							</tr>


						</table>
					</td>
				</tr>




				<!-- Clear Spacer : BEGIN -->
				<!-- <tr>
				<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
					&nbsp;
				</td>
			</tr> -->
				<!-- Clear Spacer : END -->


			</table>
			<!-- Email Body : END -->

			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="max-width: 600px;">
				<tbody>
					<tr>
						<td valign="top" height="9" style="border-bottom: 1px solid #dfdfdf">

						</td>
					</tr>

					<tr>
						<td height="15">

						</td>
					</tr>


					<tr>
						<td width="100%">

							<table class="full" border="0" cellpadding="0" cellspacing="0"
								style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; " align="center">
								<tbody>
									<tr>
										<td valign="top">

											<div
												style="margin: 15px 0 15px 0; font-size: 16px; line-height: 22px; color: #000; font-weight: bold; text-align: center; font-family: sans-serif;">
												Kết nối với Ví MoMo
											</div>


											<!-- Start Social -->
											<table border="0" cellpadding="0" cellspacing="0"
												style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collapse:collapse;"
												width="auto" align="center">
												<tbody>
													<tr>

														<td width="40" align="center" style="line-height: 0px;">
															<a href="https://www.facebook.com/vimomo"
																style="display:block; margin: 0 auto;">
																<img label="img"
																	src="https://static.mservice.io/blogscontents/momo-upload-api-mail-facebook-190516134402.png"
																	alt="img" width="34" height="auto" class="img"
																	style="display:block; line-height:0px; font-size:0px; border:0px;">
															</a>
														</td>

														<td class="bwidth10" width="14"></td>

														<td width="40" align="center" style="line-height: 0px;">
															<a href="https://www.youtube.com/channel/UCKHHW-qL2JoZqcSNm1jPlqw/featured"
																style="display:block; margin: 0 auto;">
																<img label="img"
																	src="https://static.mservice.io/blogscontents/momo-upload-api-mail-youtube-190516134525.png"
																	alt="img" width="34" height="auto" class="img"
																	style="display:block; line-height:0px; font-size:0px; border:0px;">
															</a>
														</td>

														<td class="bwidth10" width="14"></td>

														<td width="40" align="center" style="line-height: 0px;">
															<a href="https://momo.vn/"
																style="display:block; margin: 0 auto;">
																<img label="img"
																	src="https://static.mservice.io/blogscontents/momo-upload-api-mail-website-190516134548.png"
																	alt="img" width="34" height="auto" class="img"
																	style="display:block; line-height:0px; font-size:0px; border:0px;">
															</a>
														</td>



													</tr>
												</tbody>
											</table>
											<!-- End Social -->


											<div style="margin-top: 15px; text-align: center; font-family: sans-serif">

												<div
													style="margin: 0 0 0px 0; font-size: 13px; color: #878787; display: inline-block; margin-right: 5px;">
													<a href="tel:1900 54 54 41"
														style="text-decoration: underline; color: #878787">
														Hotline:
														1900 54 54 41
													</a>
												</div>



												<div
													style="margin: 0 0 0px 0; font-size: 13px; color: #878787; display: inline-block; margin-left: 5px;">
													<a href="mailto:hotro@momo.vn"
														style="text-decoration: underline; color: #878787">
														Email:
														hotro@momo.vn
													</a>
												</div>



											</div>
										</td>
									</tr>
									<tr>
										<td height="22">

										</td>
									</tr>
								</tbody>
							</table>


							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tbody>
									<tr>
										<!-- Column : BEGIN -->
										<td valign="top" width="100%" class="stack-column-center">




											<table role="presentation" cellspacing="0" cellpadding="0" border="0"
												width="100%">
												<tbody>
													<tr>
														<td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;"
															class="center-on-narrow">

															<table border="0" cellpadding="0" cellspacing="0"
																style=" border-collapse:collapse; " width="100%">
																<tbody>
																	<tr>
																		<td width=""
																			style="line-height: 0px; text-align: center;   ">
																			<div
																				style="display: inline-block; margin-right: 5px; vertical-align: top;">
																				<a href="https://itunes.apple.com/vn/app/id918751511?utm_source=website-momo&utm_medium=download&utm_campaign=momo-1dong"
																					style="color:#333332;text-decoration:none; display:block; margin-bottom: 15px;"
																					target="_blank">
																					<img src="https://static.mservice.io/blogscontents/momo-upload-api-appstore-190516140705.png"
																						alt="" style="max-height:38px">
																				</a>


																				<a href="https://play.google.com/store/apps/details?id=com.mservice.momotransfer&utm_source=website-momo&utm_medium=download&utm_campaign=momo-1dong"
																					style="color:#333332;text-decoration:none;display:block"
																					target="_blank">
																					<img src="https://static.mservice.io/blogscontents/momo-upload-api-google-play-190516140727.png"
																						alt="" style="max-height:38px">
																				</a>

																			</div>
																			<div
																				style="display: inline-block;  margin-left: 5px;    vertical-align: top;">

																				<img src="https://static.mservice.io/img/momo-upload-api-qr-code-181003004308.png"
																					style="max-height: 90px" alt="">

																			</div>


																		</td>





																	</tr>
																</tbody>
															</table>

														</td>
													</tr>

												</tbody>
											</table>
										</td>

									</tr>
								</tbody>
							</table>


						</td>
					</tr>

					<tr>

						<td class="font-small"
							style="padding: 20px; font-family: sans-serif; font-size: 12px !important; line-height: 18px; text-align: center; color: #000;">
							<div style="margin-bottom: 5px ">
								<strong>CÔNG TY CỔ PHẦN DỊCH VỤ DI ĐỘNG TRỰC TUYẾN (M_SERVICE)</strong>
							</div>

							<div style="margin-bottom: 10px; color: #8b8b8b">
								Địa chỉ: Tầng M, tòa nhà PetroLand - 12 Tân Trào, Q.7, TP HCM
							</div>

							<div style="color: #8b8b8b;font-style:italic;font-size:10px;line-height:12px;">
								Bạn nhận được email này vì bạn hoặc ai đó đã sử dụng địa chỉ email của bạn để đăng ký
								nhận
								tin từ Ví MoMo. Chúng tôi luôn nỗ lực cung cấp cho bạn những thông tin cần thiết, hữu
								ích và
								kịp thời. Tuy nhiên, trong trường hợp bạn KHÔNG muốn nhận thông tin từ Ví MoMo, bạn có
								thể
								hủy đăng kí nhận tin <a style="color: #888888; text-decoration: underline;"
									href="https://momo.vn/email-unsubscribe/[[$EmailToken]]">tại đây</a>
							</div>


						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>

    </td>
    </tr>
    </table>
    <![endif]-->
	</center>
</body>

</html>