<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>



    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #da078a !important;
            border-color: #da078a !important;
        }



        /* Css tam */

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }

        /* And center justify these ones. */
        .stack-column-center {
            text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }

        table.center-on-narrow {
            display: inline-block !important;
        }



        .mail-social-txt {
            display: none !important;
        }


        /* Media Queries */
        @media screen and (max-width: 500px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p,
            .email-container td,
            .email-container a {
                font-size: 14px !important;
            }

            .mb-padding {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .mb-header-padding {
                padding: 10px !important;
            }

            .mail-social-txt {
                display: none !important;
            }

            .font-small {
                font-size: 12px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f6f6f6;">
    <center style="width: 100%; background-color: #f6f6f6;">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 600px is a good width. Change with caution.
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->


            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">



                <tr>
                    <td style="background-color: #ffffff; padding: 15px;     border-radius: 3px;" class="mb-padding">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                            <tr>
                                <td style="background-color: #ffffff;">
                                    <img src="https://gallery.mailchimp.com/80bd9087773db25da2ac95e7d/images/fce40b70-f3dd-4257-a4e9-816315e640c5.png"
                                        width="680" height="" alt="alt_text" border="0"
                                        style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #6c757d; margin: auto; display: block;"
                                        class="g-img">
                                </td>
                            </tr>

                            <tr>

                                <td
                                    style=" font-family: sans-serif; font-size: 13px; line-height: 24px; color: #212121; padding: 0 10px">

                                    <br>
                                    <p style="margin: 0 0 10px;">

                                        Bạn ơi, <br> <br>

                                        Mùa bom tấn đã đến rồi! Cùng "rủ rê" hội bạn đến CGV ngay quẩy hết cỡ mùa hè
                                        này! Và&nbsp;đừng quên thanh toán bằng MoMo để hưởng ưu đãi chỉ <strong
                                            style="color:#cc0066">9K/vé</strong>, tha hồ thưởng thức bộ phim HOT:
                                        <strong>Tiền đen</strong>, <strong>Lật mặt - Nhà có khách</strong>,
                                        <strong>Hellboy</strong> tại rạp CGV.<br>
                                        <br>

                                        <strong style="color:#cc0066">Lấy vé CGV 9K bằng cách</strong>: Mở MoMo, nhập mã
                                        <strong style="color:#cc0066">CGVMOMO</strong> tại mục
                                        <strong style="color:#cc0066">ƯU ĐÃI</strong> và làm theo hướng dẫn để nhận ngay
                                        2 vé CGV chỉ 9K/vé.<br>
                                        <br>
                                        Tháng bom tấn, giá thật hấp dẫn. Tham gia ngay kẻo lỡ!

                                    </p>

                                    <br>

                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary"
                                                style="border-radius: 4px; background: #B0006D;">
                                                <a class="button-a button-a-primary" href="https://google.com/"
                                                    style="background: #B0006D; border: 1px solid #B0006D; font-weight: bold; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 12px 17px; color: #ffffff; display: block; border-radius: 4px;">LẤY
                                                    VÉ 9K NGAY</a>
                                            </td>
                                        </tr>
                                    </table>

                                    <br>
                                    <p style="margin: 0 0 10px;"><strong style="color:#cc0066">Lưu ý: </strong>Vui lòng
                                        bỏ qua email này nếu bạn đã nạp tiền vào Ví &amp; nhận thưởng thành công!</p>


                                    <ul style="padding: 0; margin: 0; list-style-type: disc;">
                                        <li style="margin:0 0 10px 30px;" class="list-item-first">
                                            Chương trình áp dụng cho KH lần đầu liên kết ngân hàng với Ví MOMO đến hết
                                            30/06/2019.
                                        </li>
                                        <li style="margin:0 0 10px 30px;">
                                            Chi tiết xem tại: <a
                                                href="https://momo.vn/tin-tuc/khuyen-mai/chi-9000dve-cgv-cung-momo-dot-chay-rap-he-500"
                                                target="_blank"
                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">bit.ly/cgvmomo</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>


                <tr>
                    <td style="padding: 15px; background-color: #ffffff; border-top: 1px solid #f8f8f8;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <!-- Column : BEGIN -->
                                    <td valign="top" width="100%" class="stack-column-center">


                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;"
                                                        class="center-on-narrow">

                                                        <div
                                                            style="margin: 0 0 15px 0; font-size: 16px; line-height: 22px; color: #000; font-weight: bold;">
                                                            Tải ứng dụng Ví MoMo</div>


                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            style=" border-collapse:collapse; " width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width=""
                                                                        style="line-height: 0px; text-align: center">
                                                                        <div
                                                                            style="display: inline-block; margin-right: 5px;">
                                                                            <a href="https://itunes.apple.com/vn/app/id918751511?utm_source=website-momo&utm_medium=download&utm_campaign=momo-1dong"
                                                                                style="color:#333332;text-decoration:none; display:block; margin-bottom: 15px;"
                                                                                target="_blank">
                                                                                <img src="https://static.mservice.io/blogscontents/momo-upload-api-appstore-190516140705.png"
                                                                                    alt="" style="max-height:38px">
                                                                            </a>


                                                                            <a href="https://play.google.com/store/apps/details?id=com.mservice.momotransfer&utm_source=website-momo&utm_medium=download&utm_campaign=momo-1dong"
                                                                                style="color:#333332;text-decoration:none;display:block"
                                                                                target="_blank">
                                                                                <img src="https://static.mservice.io/blogscontents/momo-upload-api-google-play-190516140727.png"
                                                                                    alt="" style="max-height:38px">
                                                                            </a>

                                                                        </div>
                                                                        <div
                                                                            style="display: inline-block;  margin-left: 5px;">

                                                                            <img src="https://static.mservice.io/img/momo-upload-api-qr-code-181003004308.png"
                                                                                style="max-height: 90px" alt="">

                                                                        </div>


                                                                    </td>





                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>

                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tbody>

                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;"
                                                        class="center-on-narrow">



                                                        <div
                                                            style="margin: 15px 0 15px 0; font-size: 16px; line-height: 22px; color: #000; font-weight: bold;">
                                                            Kết nối với Ví MoMo</div>


                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            style=" border-collapse:collapse; margin-top: 15px !important;"
                                                            width="auto">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="24" align="center"
                                                                        style="line-height: 0px;">
                                                                        <a href="https://www.facebook.com/vimomo"
                                                                            style="display:block; margin: 0 auto;">
                                                                            <img label="img"
                                                                                src="https://static.mservice.io/blogscontents/momo-upload-api-mail-facebook-190516134402.png"
                                                                                alt="img" width="34" height="auto"
                                                                                class="img"
                                                                                style="display:block; line-height:0px; font-size:0px; border:0px;">
                                                                        </a>
                                                                    </td>
                                                                    <td class="" width="10">
                                                                        <div style="width: 10px"></div>
                                                                    </td>

                                                                    <td width="24" align="center"
                                                                        style="line-height: 0px;">
                                                                        <a href="https://www.youtube.com/channel/UCKHHW-qL2JoZqcSNm1jPlqw/featured"
                                                                            style="display:block; margin: 0 auto;">
                                                                            <img label="img"
                                                                                src="https://static.mservice.io/blogscontents/momo-upload-api-mail-youtube-190516134525.png"
                                                                                alt="img" width="34" height="auto"
                                                                                class="img"
                                                                                style="display:block; line-height:0px; font-size:0px; border:0px;">
                                                                        </a>
                                                                    </td>

                                                                    <td class="" width="10">
                                                                        <div style="width: 10px"></div>
                                                                    </td>

                                                                    <td width="24" align="center"
                                                                        style="line-height: 0px;">
                                                                        <a href="https://momo.vn/"
                                                                            style="display:block; margin: 0 auto;">
                                                                            <img label="img"
                                                                                src="https://static.mservice.io/blogscontents/momo-upload-api-mail-website-190516134548.png"
                                                                                alt="img" width="34" height="auto"
                                                                                class="img"
                                                                                style="display:block; line-height:0px; font-size:0px; border:0px;">
                                                                        </a>
                                                                    </td>
                                                                    <td class="mail-social-txt" width="100% "></td>

                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                        <div style="margin-top: 15px;">

                                                            <div
                                                                style="margin: 0 0 0px 0; font-size: 13px; color: #878787; display: inline-block; margin-right: 5px;">
                                                                <a href="tel:1900 54 54 41"
                                                                    style="text-decoration: underline; color: #878787">
                                                                    Hotline:
                                                                    1900 54 54 41
                                                                </a>
                                                            </div>



                                                            <div
                                                                style="margin: 0 0 0px 0; font-size: 13px; color: #878787; display: inline-block; margin-left: 5px;">
                                                                <a href="mailto:hotro@momo.vn"
                                                                    style="text-decoration: underline; color: #878787">
                                                                    Email:
                                                                    hotro@momo.vn
                                                                </a>
                                                            </div>



                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                     
                                    </td>
                                    <!-- Column : END -->
                                    <!-- Column : BEGIN -->

                                    <!-- Column : END -->

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>




            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="max-width: 600px;">




                <tr>

                    <td class="font-small"
                        style="padding: 20px; font-family: sans-serif; font-size: 12px !important; line-height: 18px; text-align: center; color: #000;">
                        <div style="margin-bottom: 5px ">
                            <strong>CÔNG TY CỔ PHẦN DỊCH VỤ DI ĐỘNG TRỰC TUYẾN (M_SERVICE)</strong>
                        </div>

                        <div style="margin-bottom: 10px; color: #8b8b8b">
                            Địa chỉ: Tầng M, tòa nhà PetroLand - 12 Tân Trào, Q.7, TP HCM
                        </div>

                        <div style="color: #8b8b8b">
                            Bạn nhận được email này vì bạn hoặc ai đó đã sử dụng địa chỉ email của bạn để đăng ký nhận
                            tin từ Ví MoMo. Chúng tôi luôn nỗ lực cung cấp cho bạn những thông tin cần thiết, hữu ích và
                            kịp thời. Tuy nhiên, trong trường hợp bạn KHÔNG muốn nhận thông tin từ Ví MoMo, bạn có thể
                            hũy đăng kí nhận tin <a style="color: #888888; text-decoration: underline;"
                                href="https://momo.vn/email-unsubscribe/[[$EmailToken]]">tại đây</a>
                        </div>


                    </td>
                </tr>


            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>



        <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>